/* Base Application Styles */
html, body {
  width: 100%;
  height: 100%;
  background: #222;
}

.content {
  width: 100%;
  height: 100%;
}

.stage {
  position: relative;
  width: 100%;
  height: 690px;
}

.img-sec {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #ddd;

  .img-figure {
    position: absolute;
    width: 320px;
    height: 360px;
    margin: 0;
    padding: 40px;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    img {
      width: 100%;
    }

    figcaption {
      text-align: center;

      .img-title {
        margin: 20px 0 0 0;
        color: silver;
      }
    }
  }
}
/* controller */
.controller-nav {
  position: absolute;
  left: 0;
  bottom: 30px;
  z-index: 99;

  width: 100%;
  text-align: center;
}

body {
  color: #fff;
  background: #222;
}

.index img {
  margin: 40px auto;
  border-radius: 4px;
  background: #fff;
  display: block;
}

.index .notice {
  margin: 20px auto;
  padding: 15px 0;
  text-align: center;
  border: 1px solid #000;
  border-width: 1px 0;
  background: #666;
}
